# RecycleSG

./: build.gradle
app/: build.gradle  google-services.json
app/SampleData/: OakTree2.sfa  TreeTier4.sfa
app/src/androidTest/java/com/example/recyclesg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OakTree2.sfb  TreeTier4.sfb
app/src/main/java/com/example/recyclesg/: ARenabled.java  ARenabled2.java  Book.java  BookListActivity.java  FirebaseDatabaseHelper.java  LoginUI.java  Main2Activity.java  MainActivity.java  MapsActivity.java  NewHomePage.java  NewNoteActivity.java  Note.java  NoteAdapter.java  RecyclableItem.java  RecyclerView_Config.java  RegisterActivity.java  ShoppingCart.java  SignInActivity.java  SplashScreenActivity.java  activityCheckBox.java  activityLearnCardPage.java  activityLearnList.java  activityPlasticBottle.java  activityRewards.java  activityScanningBin.java  activityScanningPage.java  activityScanningPage2.java  activityScanningPageAdd.java  activityScanningforNew.java  itemTallyActivity1.java
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_upload.xml  ic_done_all_.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_navigate_next.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  innercircle.xml  roundedbutton.xml  roundedbuttongreen.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_arenabled.xml  activity_arenabled2.xml  activity_book_list.xml  activity_check_box.xml  activity_item_tally1.xml  activity_learn_card_page.xml  activity_learn_list.xml  activity_login_ui.xml  activity_login_ui1.xml  activity_main.xml  activity_main2.xml  activity_new_note.xml  activity_newuitesting.xml  activity_plastic_bottle.xml  activity_register.xml  activity_rewards.xml  activity_rewardsnew.xml  activity_shoppingcart.xml  activity_sign_in.xml  book_list_item.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recyclesg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
