apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.recyclesg"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //dependencies for firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'

    //dependency for Barcode Scanner modules
    implementation 'me.dm7.barcodescanner:zxing:1.9'


    //dependency for splash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    //dependency for ARCore
    implementation 'com.google.ar:core:1.10.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'


    /*  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
      implementation 'com.google.firebase:firebase-auth:17.0.0'*/

    //dependencies for recyclerview
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.2.'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

}

apply plugin: 'com.google.gms.google-services'


sceneform.asset('SampleData/TreeTier4.fbx',
        'default',
        'SampleData/TreeTier4.sfa',
        'src/main/assets/TreeTier4')


sceneform.asset('SampleData/OakTree2.fbx',
        'default',
        'SampleData/OakTree2.sfa',
        'src/main/assets/OakTree2')
