<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dog2"
    android:orientation="vertical"
    tools:context=".itemTallyActivity1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/circle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/innercircle"/>


        <Button
            android:id="@+id/buttonVisitTreeNow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/newvisitlogo"
            android:layout_above="@+id/visitTreenow"/>


        <TextView
            android:id="@+id/visitTreenow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/brandon_bld"
            android:text="   "
            android:textColor="#368b4c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTier"
            android:layout_width="112dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/progressBar"
            android:layout_alignTop="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="68dp"
            android:fontFamily="@font/brandon_blk"
            android:text="Tier 3"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textLevelUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/brandon_med"
            android:text="   "
            android:textColor="#009688"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="619dp"
            android:fontFamily="@font/brandon_blk"
            android:text="Success!"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="40sp" />


    </RelativeLayout>



</LinearLayout>