<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3dbdb"
    android:orientation="vertical"
    tools:context=".itemTallyActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_RecycleCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Recycle Cart"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/brandon_bld"

            />





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="@color/transparent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />






    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:background="@color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before Recycling, Rinse the item and Remove any labels"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/brandon_reg_it"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
            android:src="@drawable/ic_add" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add_note"
            android:id="@+id/addtxt"
            android:text="Add"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/brandon_bld"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_done_all_"
            android:backgroundTint="#39C16C"
            app:borderWidth="0dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add_note"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/donetxt"
            android:text="Done"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/brandon_bld"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back"
            android:backgroundTint="@color/colorwhite"
            app:borderWidth="0dp"
            android:elevation="0dp"
            app:pressedTranslationZ="0dp"
            android:scaleType="center"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add_note"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/backtxt"
            android:text="Back"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/brandon_bld" />



    </RelativeLayout>






</LinearLayout>